{
  "scripts": {
    "dev": "rspack serve --config rspack.development.js",
    "build": "rspack build --config rspack.production.js",
    "lint": "eslint src/**/*.{js,jsx,ts,tsx}"
  },
  "dependencies": {
    "@pixi/filter-glow": "^5.2.1",
    "big.js": "^6.2.2",
    "lodash-es": "^4.17.21",
    "pinia": "^2.3.0",
    "pixi.js": "^8.5.2",
    "three": "^0.173.0",
    "uuid": "^11.0.3",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@rspack/cli": "^1.1.0",
    "@rspack/core": "^1.1.0",
    "@types/three": "^0.173.0",
    "eslint": "^9.17.0",
    "eslint-plugin-vue": "^9.32.0",
    "globals": "^15.14.0",
    "html-webpack-plugin": "^5.6.3",
    "sass-embedded": "^1.83.0",
    "sass-loader": "^16.0.4",
    "typescript-eslint": "^8.18.1",
    "vue-loader": "^17.4.2",
    "vue-style-loader": "^4.1.3",
    "webpack-merge": "^6.0.1"
  }
}
